ConferenceDemoApp/ConferenceDemoApp/Sessions/FavoriteSessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sessions="clr-namespace:ConferenceDemoApp.Sessions;assembly=ConferenceDemoApp"
             mc:Ignorable="d"
             x:Class="ConferenceDemoApp.Sessions.FavoriteSessionsPage">
    <Shell.SearchHandler>
        <sessions:SessionsSearchHandler Placeholder="Suche nach Session ..."
                                        ShowsResults="true">
            <sessions:SessionsSearchHandler.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label FontAttributes="Bold" Text="{Binding Title}"></Label>
                        <Label FontAttributes="Italic" Text="{Binding Description}"></Label>
                    </StackLayout>
                </DataTemplate>
            </sessions:SessionsSearchHandler.ItemTemplate>
        </sessions:SessionsSearchHandler>
    </Shell.SearchHandler>
    <CollectionView Margin="20"
                    ItemsSource="{x:Static sessions:SessionData.Favorites}"
                    SelectionMode="Single"
                    SelectionChanged="SessionSelected">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10">
                    <Label 
                        Text="{Binding Title}"
                        FontAttributes="Bold" />
                    <Label
                        Text="{Binding Speaker}"
                        FontAttributes="Italic"
                        VerticalOptions="End" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>